<!DOCTYPE html>
<html>
<title>

</title>

<body>


    <div id="mySidenav" class="sidenav">

        <a href="index.html">HomePage</a>
        <a href="about.html">About</a>
        <a href="Art.html">Drawing Gallery</a>
        <a href="monalisa.html">Mona-Lisa</a>
        <a href="links.html">Links </a>>
    </div>
    <div>
        <h1 id="heading"> Who is Da Vinci? </h1>


    </div>
    <div id="middle">

        <h1 id="h">BACKGROUND </h1>
        <p class="pg"><b>Leonardo da Vinci, (Italian: “Leonardo from Vinci”) (born April 15, 1452, Anchiano, near Vinci, Republic of Florence [Italy]—died May 2, 1519, Cloux [now Clos-Lucé], France), Italian painter, draftsman, sculptor, architect, and engineer whose skill
                and intelligence, perhaps more than that of any other figure, epitomized the Renaissance humanist ideal. His Last Supper (1495–98) and Mona Lisa (c. 1503–19) are among the most widely popular and influential paintings of the Renaissance. His notebooks
                reveal a spirit of scientific inquiry and a mechanical inventiveness that were centuries ahead of their time.</b></p>

        <img src=https://www.biography.com/.image/t_share/MTY2MzU4MjUzMDA4MDcwMzE4/portrait-of-leonardo-da-vinci-1452-1519-getty.jpg>

        <h2 id="h">Early Career</h2>
        <p class="pg"><b>Da Vinci received no formal education beyond basic reading, writing and math, but his father appreciated his artistic talent and apprenticed him at around age 15 to the noted sculptor and painter Andrea del Verrocchio, of Florence. For about a
            decade, da Vinci refined his painting and sculpting techniques and trained in mechanical arts.</b> </p>
        <p><b>Although relatively few of da Vinci’s paintings and sculptures survive—in part because his total output was
                 quite small—two of his extant works are among the world’s most well-known and admired paintings, The Last Supper & The Mona-Lisa</b></p>


        <h3 id=h>Later Years</h3>
        <p class="pg"><b>Da Vinci died at Cloux (now Clos-Lucé) in 1519 at age 67. He was buried nearby in the palace church of Saint-Florentin.</b> </p>

    </div>


</body>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/1811671.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 60%;
        background-position: left 90% right 00px bottom 66%;
        padding-top: 4%;
    }
    
    #heading {
        display: block;
        font-size: 2em;
        color: rgb(0, 0, 0);
        margin-block-start: 0.60em;
        margin-block-end: 0.6em;
        margin-top: -1em;
        margin-inline-start: 164px;
        margin-inline-end: 13px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 8px solid rgb(39, 39, 39);
    }
    
    #video {
        margin-left: 230px;
    }
    
    #middle {
        background-color: rgb(200 182 142 / 59%);
        width: 750px;
        padding: 20px;
        padding-bottom: 50px;
        border-radius: 0px 0px 8px 8px;
        border-width: 5px;
        border-color: rgb(0, 0, 0);
        border-style: none double double;
        margin-left: 420px;
        text-align: center;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .sidenav a:hover {
        color: #ffffff;
    }
    
    #backgroundInfo {
        color: rgb(0, 0, 0);
        background-color: rgba(192, 189, 189, 0.671);
        width: 320px;
        padding: -7px;
        border: 2px solid rgb(0, 0, 0);
        margin-left: 230px;
    }
    
    #pg {
        color: rgb(0, 0, 0);
        border: dashed 2px;
    }
    
    img {
        display: block;
        margin-left: 272px;
        margin-right: auto;
        width: 25%;
        border-radius: 10%;
    }
    
    #h {
        border: dashed 2px;
        display: block;
        font-size: 2em;
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .column2 {
        float: left;
        width: 17%;
        direction: rtl;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        direction: rtl;
    }
    /* Clearfix (clear floats) */
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

</html>