<!DOCTYPE html>
<html>
<title>

</title>


<style>
body {
        background-image: url(https://www.wallpapertip.com/wmimgs/45-453204_thumb-image-aesthetic-renaissance-art-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 60%;
        background-position: left 90% right 00px bottom 66%;
        padding-top: 4%;
    }
    
    #heading {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-align: bottom;
    }
    
    #msg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .sidenav a:hover {
        color: #ffffff;
    }
}
</style>

<body>

    <div class="BGimage"></div>
    <h1 id="heading"> Leonardo-da-Vinci</h1>
    <img src=https://images.theconversation.com/files/256856/original/file-20190201-75085-1mor4cs.png?ixlib=rb-1.1.0&rect=3%2C23%2C477%2C533&q=45&auto=format&w=926&fit=clip>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">HomePgae</a>
        <a href="about.html">About</a>
        <a href="#">Art Work</a>
        <a href="#">Links </a>
    </div>

</body>

</html>
