<!DOCTYPE html>
<html>
<title></title>
</title>

<body>


    <div id="mySidenav" class="sidenav">

        <a href="index.html">HomePage</a>
        <a href="about.html">About</a>
        <a href="Art.html">Drawing Gallery</a>
        <a href="monalisa.html">Mona-Lisa</a>
        <a href="links.html">Links </a>>
    </div>
    <div>
        <h1 id="heading"> The Mona-Lisa (Most famous painting on the world / why?)</h1>


    </div>
    <div id="middle">

        <h1 id="h">The Mona-Lisa </h1>
        <img src=https://www.leonardodavinci.net/images/gallery/the-mona-lisa.jpg>
        <p id=pg><b>Mona Lisa, also called Portrait of Lisa Gherardini, wife of Francesco del Giocondo, Italian La Gioconda, 
            or French La Joconde, oil painting on a poplar wood panel by Leonardo da Vinci, probably the world’s most famous painting. 
            It was painted sometime between 1503 and 1519, when Leonardo was living in Florence, and it now hangs in the Louvre Museum, Paris,
             where it remained an object of pilgrimage in the 21st century. The sitter’s mysterious smile and her unproven identity have made the painting a source of ongoing investigation and fascination. </b></p>

        <p id=pg><b>The Mona Lisa's famous smile represents the sitter in the same way that the juniper branches represent Ginevra Benci and the ermine represents Cecilia Gallerani in their portraits, in Washington and Krakow respectively.
             It is a visual representation of the idea of happiness suggested by the word "gioconda" in Italian. Leonardo made this notion of happiness the central motif of the portrait: it is this notion that makes the work such an ideal. 
             The nature of the landscape also plays a role. The middle distance, on the same level as the sitter's chest, is in warm colors. Men live in this space: there are a winding road and a bridge. This space represents the transition between the space of the sitter and the far distance,
              where the landscape becomes a wild and uninhabited space of rocks and water which stretches to the horizon, which Leonardo has cleverly drawn at the level of the sitter's eyes.
        </b></p>
        <p id=pg><b>The painting was among the first portraits to depict the sitter before an imaginary landscape and Leonardo was one of the first painters to use aerial perspective. 
            The enigmatic woman is portrayed seated in what appears to be an open loggia with dark pillar bases on either side. Behind her, a vast landscape recedes to icy mountains. 
            Winding paths and a distant bridge give only the slightest indications of human presence. The sensuous curves of the woman's hair and clothing, created through sfumato, are echoed in the undulating imaginary valleys and rivers behind her. The blurred outlines, graceful figure, dramatic contrasts of light and dark, and overall feeling of calm are characteristic of da Vinci's style.
        </b></p>
        <a href="https://en.wikipedia.org/wiki/Mona_Lisa">To read more about The Mona-Lisa</a>
    </div>



</body>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/1811671.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 60%;
        background-position: left 90% right 00px bottom 66%;
        padding-top: 4%;
    }
    
    #heading {
        display: block;
        font-size: 2em;
        color: rgb(0, 0, 0);
        margin-block-start: 0.60em;
        margin-block-end: 0.6em;
        margin-top: -1em;
        margin-inline-start: 164px;
        margin-inline-end: 13px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 8px solid rgb(39, 39, 39);
    }
    
    #video {
        margin-left: 230px;
    }
    
    #middle {
        background-color: rgb(200 182 142 / 59%);
        width: 750px;
        padding: 20px;
        padding-bottom: 50px;
        border-radius: 0px 0px 8px 8px;
        border-width: 5px;
        border-color: rgb(0, 0, 0);
        border-style: none double double;
        margin-left: 420px;
        text-align: center;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .sidenav a:hover {
        color: #ffffff;
    }
    
    #h2 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        font-family: -webkit-pictograph;
        text-align: left;
        margin: auto;
    }
    
    #pg {
        text-align: left;
        color: rgb(0, 0, 0);
    }
    
    img {
        display: block;
        margin-left: 159px;
        margin-right: auto;
        width: 52%;
        border-radius: 0%;
    }
    
    #h {
        display: block;
        font-size: 2em;
        color: rgb(0, 0, 0);
        font-family: -webkit-pictograph;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(124, 76, 0);
    }
    
    * {
        box-sizing: border-box;
    }
</style>

</html>